MoscowParksWP8/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MoscowParksWP8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:telerikData="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="{Binding Loading}"
    shell:SystemTray.Opacity="0">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="RateAppMenuItem" 
                    Text="Оценить приложение" Click="RateAppMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="true" 
                                 IsVisible="{Binding Loading}" 
                                 Text="Загрузка" />
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
 
        <!--Panorama control-->
        <phone:Panorama>
            <phone:Panorama.Title>
                <TextBlock Text="Парки Москвы" Margin="15,80,0,0" FontSize="90"/>
            </phone:Panorama.Title>

            <!--Panorama item one-->
            <phone:PanoramaItem>
                <phone:PanoramaItem.Header>
                    <Border  Margin="-12,0,0,0">
                        <TextBlock Text="Меню" FontSize="60" Margin="15,-5,0,0"/>
                    </Border>
                    </phone:PanoramaItem.Header>
                <Grid Margin="10,-10,10,0">
                    <telerikPrimitives:RadWrapPanel x:Name="MenuPanel">
                        <telerikPrimitives:RadHubTile Width="354" Title="Карта" Name="MapTile" 
                                                      Tap="MapTile_Tap"
                                                      ImageSource="Images/map2.png"/>
                        <!--<telerikPrimitives:RadHubTile Title="Карта МВД" ImageSource="/Images/map2.png" Name="MVDMap" Tap="MVDMap_Tap"/>
                        <telerikPrimitives:RadHubTile Title="Поиск МВД" ImageSource="/Images/search2.png"/>-->
                        <telerikPrimitives:RadHubTile Title="Поиск" Name="SearchTile" ImageSource="Images/search2.png"/>
                        <telerikPrimitives:RadHubTile Title="Ближайшие" Name="NearestTile"/>
                    </telerikPrimitives:RadWrapPanel>
                </Grid>
            </phone:PanoramaItem>
 
            <!--Panorama item two-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <phone:PanoramaItem>
                <phone:PanoramaItem.Header>
                    <Border  Margin="-12,0,0,0">
                        <TextBlock Text="Парки" FontSize="60" Margin="15,-5,0,0"/>
                    </Border>
                    </phone:PanoramaItem.Header>
                <!--Double line list with image placeholder and text wrapping-->
                <telerikData:RadJumpList HorizontalAlignment="Left" 
                     Margin="0,-10,0,0" Name="ItemsList" 
                     VerticalAlignment="Top" 
                     ItemTap="ItemsList_ItemTap"
                     ItemsSource="{Binding Items}"
                     DataContext="{Binding Main, Source={StaticResource Locator}}" 
                     EmptyContent="Нет данных">
                    <telerikData:RadJumpList.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,5,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Width="100" 
                                       HorizontalAlignment="Left" VerticalAlignment="Top" 
                                       Stretch="UniformToFill"
                                       Source="{Binding Image}"/>
                                <StackPanel Grid.Column="1" Width="Auto" HorizontalAlignment="Stretch">
                                    <TextBlock 
                                        Text="{Binding Title}" Margin="0" />
                                    <TextBlock Text="{Binding Address}"
                                               Style="{StaticResource PhoneTextAccentStyle}" 
                                               Margin="0"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </telerikData:RadJumpList.ItemTemplate>
                </telerikData:RadJumpList>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>
</phone:PhoneApplicationPage>