MoscowParksWP8/ParkPage.xaml

<phone:PhoneApplicationPage
    x:Class="MoscowParksWP8.ParkPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    SupportedOrientations="Portrait" 
    DataContext="{Binding Main.CurrentItem, Source={StaticResource Locator}}" 
    Orientation="Portrait"
    shell:SystemTray.IsVisible="False">



    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama>
            <phone:Panorama.Title>
                <TextBlock Text="{Binding Title}" 
                           Margin="0,30,0,0"
                           FontSize="80"/>
            </phone:Panorama.Title>

            <!--Panorama item one-->
            <phone:PanoramaItem>
                <phone:PanoramaItem.Header>
                    <TextBlock Text="Описание"/>
                </phone:PanoramaItem.Header>
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Title}" />

                            <TextBlock Text="{Binding Address}" 
											TextWrapping="Wrap" Margin="0,-20,0,0"/>

                            <Image x:Name="image" MaxWidth="400" Margin="0,20,0,10" Stretch="Uniform" 
                                   Source="{Binding Image}" AutomationProperties.Name="{Binding Title}" 
                                   HorizontalAlignment="Center"/>

                            <StackPanel Visibility="{Binding OfficialAddressVisibility}">
                                <TextBlock Text="Официальный адрес: " />
                                <TextBlock FontWeight="Normal" TextWrapping="Wrap" Text="{Binding OfficialAddress}"/>
                            </StackPanel>

                            <StackPanel Visibility="{Binding EmailVisibility}">
                                <TextBlock Text="Email: " />
                                <TextBlock FontWeight="Normal" TextWrapping="Wrap" Text="{Binding Email}" />
                            </StackPanel>

                            <StackPanel Visibility="{Binding PhoneVisibility}">
                                <TextBlock Text="Телефон: " />
                                <TextBlock FontWeight="Normal" TextWrapping="Wrap" Text="{Binding Phone}" />
                            </StackPanel>

                            <StackPanel  Visibility="{Binding FaxVisibility}">
                                <TextBlock Text="Факс: " />
                                <TextBlock FontWeight="Normal" TextWrapping="Wrap" Text="{Binding Fax}" />
                            </StackPanel>

                            <!--<StackPanel Orientation="Horizontal" Visibility="{Binding SiteVisibility}">
                                            <TextBlock Text="Сайт: " Style="{StaticResource BodyTextStyle}"/>
                                            <TextBlock FontWeight="Normal" Style="{StaticResource BodyTextStyle}" Text="{Binding Site}"/>
                                            </StackPanel>-->

                            <StackPanel Orientation="Horizontal" Visibility="{Binding DistrictVisibility}">
                                <TextBlock Text="Район: "/>
                                <TextBlock FontWeight="Normal" TextWrapping="Wrap" Text="{Binding District}"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>

            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="Карта">
                <Grid>
                    <maps:Map Name="PlaceMap" ZoomLevel="16" Loaded="PlaceMap_Loaded"/>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>