MoscowParks_wp/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MoscowParks_wp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:telerikData="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="{Binding Loading}"
    shell:SystemTray.Opacity="0">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="RateAppMenuItem" 
                    Text="Оценить приложение" Click="RateAppMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="true" 
                                 IsVisible="{Binding Loading}" 
                                 Text="Загрузка" />
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
 
        <!--Panorama control-->
        <controls:Panorama>
            <controls:Panorama.Title>
                <TextBlock Text="Парки Москвы" Margin="15,80,0,0" FontSize="90"/>
            </controls:Panorama.Title>

            <!--Panorama item one-->
            <controls:PanoramaItem>
                <controls:PanoramaItem.Header>
                    <Border  Margin="-12,0,0,0">
                        <TextBlock Text="Меню" FontSize="60" Margin="15,-5,0,0"/>
                    </Border>
                </controls:PanoramaItem.Header>
                <Grid Margin="10,-10,10,0">
                    <telerikPrimitives:RadWrapPanel x:Name="MenuPanel">
                        <telerikPrimitives:RadHubTile Width="354" Title="Карта" Name="MapTile" ImageSource="Images/map2.png"/>
                        <!--<telerikPrimitives:RadHubTile Title="Карта МВД" ImageSource="/Images/map2.png" Name="MVDMap" Tap="MVDMap_Tap"/>
                        <telerikPrimitives:RadHubTile Title="Поиск МВД" ImageSource="/Images/search2.png"/>-->
                        <telerikPrimitives:RadHubTile Title="Поиск" Name="SearchTile" ImageSource="Images/search2.png"/>
                        <telerikPrimitives:RadHubTile Title="Ближайшие" Name="NearestTile"/>
                    </telerikPrimitives:RadWrapPanel>
                </Grid>
            </controls:PanoramaItem>
 
            <!--Panorama item two-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem>
                <controls:PanoramaItem.Header>
                    <Border  Margin="-12,0,0,0">
                        <TextBlock Text="Ближайшие" FontSize="60" Margin="15,-5,0,0"/>
                    </Border>
                </controls:PanoramaItem.Header>
                <!--Double line list with image placeholder and text wrapping-->
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                                <!--Replace rectangle with image-->
                                <Rectangle Height="100" Width="100" Fill="#FFE5001b" Margin="12,0,9,0"/>
                                <StackPanel Width="311">                                    
                                    <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>