moscow_parks/Controls/AddCommentControl.xaml

<UserControl
    x:Class="moscow_parks.Controls.AddCommentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:moscow_parks.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400">
    
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Добавить комментарий" TextWrapping="Wrap" Style="{StaticResource SubheaderTextStyle}"/>
            <TextBlock Text="Добавить комментарий о качестве воды в районе" 
                       Style="{StaticResource TitleTextStyle}"
                       TextWrapping="Wrap"/>

            <TextBlock Margin="0,20,0,0" Text="Имя:" 
                       Style="{StaticResource TitleTextStyle}"
                       TextWrapping="Wrap"/>
            <TextBox Name="Username" Margin="0,10,0,0" />

            <TextBlock Margin="0,20,0,0" Style="{StaticResource TitleTextStyle}"
                       Text="Комментарий:" TextWrapping="Wrap"/>
            <TextBox Name="Comment" Margin="0,10,0,0" TextWrapping="Wrap" Height="85" />
            
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>                
                <Button Name="SaveButton" Grid.Column="0" Content="Добавить" Click="SaveButton_Click"/>
                <Button Name="CancelButton" Grid.Column="1"
                        Visibility="Collapsed"
                        Content="Отмена" HorizontalAlignment="Right"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
