moscow_parks/ParkDetailPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="moscow_parks.ParkDetailPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:moscow_parks"
    xmlns:common="using:moscow_parks.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bm="using:Bing.Maps" 
    mc:Ignorable="d">

    <Page.Resources>

        <!-- Коллекция элементов, отображаемых на этой странице -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}"/>
    </Page.Resources>

    <!--
        Эта сетка выступает в роли корневой области страницы и определяет две строки:
        * Строка 0 содержит кнопку "Назад" и заголовок страницы
        * Строка 1 содержит оставшуюся часть страницы
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <bm:Map MinHeight="460" Grid.Column="0" Grid.Row="1" Width="400" Height="Auto" Tag="{Binding Name}"
                                       Margin="117,20,20,47" Name="map"                
                                       Credentials="AtWHaWcUiDBPpGfbyXlERRH40dgNra0bA3PHO5L05C4X9vrauIeApjBa9MKOxeTy" 
                                       ZoomLevel="14" Heading="14" VerticalAlignment="Top" 
                                       HorizontalAlignment="Left" Canvas.ZIndex="2" Loaded="map_Loaded"/>

        <!--
            Оставшаяся часть страницы представляет собой один большой объект FlipView, на котором в каждый момент времени отображаются
            сведения об одном элементе, что позволяет пользователю перемещаться между всеми элементами в выбранной
            группе
        -->

		<!--<TextBlock Text="123{Binding Title}" Style="{StaticResource PageSubheaderTextStyle}" TextWrapping="Wrap"/>-->

        <FlipView
            x:Name="flipView"
            AutomationProperties.AutomationId="ItemsFlipView"
            AutomationProperties.Name="Item Details"
            TabIndex="1"
            Grid.RowSpan="2"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}" Loaded="flipView_Loaded" SelectionChanged="flipView_SelectionChanged">

            <FlipView.ItemContainerStyle>
                <Style TargetType="FlipViewItem">
                    <Setter Property="Margin" Value="0,137,0,0"/>
                </Style>
            </FlipView.ItemContainerStyle>
 
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <!--
                        Элемент UserControl выбран в качестве элемента с шаблоном, поскольку он поддерживает управление состоянием отображения
                        События Loaded/unloaded явным образом подписываются на обновления состояний представления страницы
                    -->
                    <UserControl Loaded="StartLayoutUpdates" Unloaded="StopLayoutUpdates">
                        <!--<ScrollViewer x:Name="scrollViewer" Style="{StaticResource HorizontalScrollViewerStyle}" Grid.Row="1">-->
                        <StackPanel Grid.Row="1">
                            <Grid Margin="117,0,40,47" Height="Auto" Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="420" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <!-- Содержимое может занимать столько столбцов, сколько потребуется -->
                                <Grid Width="Auto" x:Name="richTextColumns" Margin="20,0,20,47" 
                                    Grid.Column="1" VerticalAlignment="Top">
                                    <StackPanel x:Name="richTextBlock">
                                            <TextBlock
											Style="{StaticResource PageSubheaderTextStyle}" TextWrapping="Wrap"
											Text="{Binding Title}" />

                                            <TextBlock Text="{Binding Address}" 
											Style="{StaticResource SubheaderTextStyle}"
											TextWrapping="Wrap" Margin="0,-20,0,0"/>

                                            <Image x:Name="image" MaxHeight="280" Margin="0,20,0,10" Stretch="Uniform" Source="{Binding Image}" AutomationProperties.Name="{Binding Title}" HorizontalAlignment="Left"/>

                                            <StackPanel Orientation="Horizontal" Visibility="{Binding OfficialAddressVisibility}">
                                            <TextBlock Text="Официальный адрес: " Style="{StaticResource BodyTextStyle}"/>
                                            <TextBlock FontWeight="Normal" Text="{Binding OfficialAddress}" Style="{StaticResource BodyTextStyle}"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Visibility="{Binding EmailVisibility}">
                                            <TextBlock Text="Email: " Style="{StaticResource BodyTextStyle}"/>
                                            <TextBlock FontWeight="Normal" Text="{Binding Email}" Style="{StaticResource BodyTextStyle}"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Visibility="{Binding PhoneVisibility}">
                                            <TextBlock Text="Телефон: " Style="{StaticResource BodyTextStyle}"/>
                                            <TextBlock FontWeight="Normal" Text="{Binding Phone}" Style="{StaticResource BodyTextStyle}"/>
                                            </StackPanel>

                                            <StackPanel  Orientation="Horizontal" Visibility="{Binding FaxVisibility}">
                                            <TextBlock Text="Факс: " Style="{StaticResource BodyTextStyle}"/>
                                            <TextBlock FontWeight="Normal" Text="{Binding Fax}" Style="{StaticResource BodyTextStyle}"/>
                                            </StackPanel>

                                        <StackPanel Orientation="Horizontal" Visibility="{Binding SiteVisibility}">
                                            <TextBlock Text="Сайт: " Style="{StaticResource BodyTextStyle}"/>
                                            <TextBlock FontWeight="Normal" Style="{StaticResource BodyTextStyle}" Text="{Binding Site}"/>
                                            </StackPanel>

                                        <StackPanel Orientation="Horizontal" Visibility="{Binding DistrictVisibility}">
                                                <TextBlock Text="Район: " Style="{StaticResource BodyTextStyle}"/>
                                            <TextBlock FontWeight="Normal" Text="{Binding District}" Style="{StaticResource BodyTextStyle}"/>
                                            </StackPanel>

                                    </StackPanel>

                                    <!-- На основании этого шаблона создаются дополнительные столбцы -->
                                    <!--<common:RichTextColumns.ColumnTemplate>
                                        <DataTemplate>
                                            <RichTextBlockOverflow Width="560" Margin="80,0,0,0">
                                                <RichTextBlockOverflow.RenderTransform>
                                                    <TranslateTransform X="-1" Y="4"/>
                                                </RichTextBlockOverflow.RenderTransform>
                                            </RichTextBlockOverflow>
                                        </DataTemplate>
                                    </common:RichTextColumns.ColumnTemplate>-->
                                </Grid>
                            </Grid>

                            <!--<VisualStateManager.VisualStateGroups>

                                
                                <VisualStateGroup x:Name="ApplicationViewStates">
                                    <VisualState x:Name="FullScreenLandscape"/>
                                    <VisualState x:Name="Filled"/>

                                    
                                    <VisualState x:Name="FullScreenPortrait">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="richTextColumns" Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="97,0,87,57"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="MaxHeight">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="400"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    
                                    <VisualState x:Name="Snapped">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="richTextColumns" Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="17,0,17,57"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="scrollViewer" Storyboard.TargetProperty="Style">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource VerticalScrollViewerStyle}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="richTextBlock" Storyboard.TargetProperty="Width">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="280"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="MaxHeight">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="160"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups> -->
                        </StackPanel>
                    </UserControl>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <!-- Кнопка "Назад" и заголовок страницы -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Text="Парки Москвы" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1" IsHitTestVisible="false"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Состояния отображения соответствуют состояниям представления приложения -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- Для кнопки "Назад" в книжном представлении учитывается принятое соглашение о более узких полях (100 пикселей) -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- В прикрепленном представлении кнопка "Назад" и заголовок имеют различные стили -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
